# spring-boot-aerospike-grpc-gradle

./: README.md
spring.aerospike/: build.gradle  settings.gradle
spring.aerospike/src/main/java/com/nur/spring/aerospike/: Application.java
spring.aerospike/src/main/java/com/nur/spring/aerospike/configuration/: AerospikeRepositoryConfiguration.java  SecurityConfiguration.java
spring.aerospike/src/main/java/com/nur/spring/aerospike/domain/: GreeterDocument.java
spring.aerospike/src/main/java/com/nur/spring/aerospike/repository/: GreeterRepository.java
spring.aerospike/src/main/java/com/nur/spring/aerospike/service/: GreeterDataService.java  GreeterGrpcService.java  HelloGreeterDataService.java
spring.aerospike/src/main/proto/: hellogrpc.proto
spring.aerospike/src/main/protoGen/com/nur/spring/aerospike/contracts/: GreeterGrpc.java  Hellogrpc.java
spring.aerospike/src/test/java/com/nur/spring/aerospike/: ApplicationTests.java
